gene = open("/share/data/ancestry/africa")
w = gene.readline()
w = list(w)

gene2 = open("/share/data/ancestry/asia")
x = gene2.readline()
x = list(x)
gene3 = open("/share/data/ancestry/south-america")
y = gene3.readline()
y = list(y)
gene4 = open("/share/data/ancestry/europe")
z = gene4.readline()
z = list(z)
gene5 = open("/share/data/ancestry/find.txt")
q = gene5.readline()
q = list(q)
k=0
c=0
b=0
a=0
l=0
for letter in range (len(w) -1):
    if q[k] == w[k]:
        c+=1
    k+=1
k=0
for letter in range (len(w) -1):
    if q[k] == x[k]:
        b+=1
    k+=1
k=0
for letter in range (len(w) -1):
    if q[k] == y[k]:
        a+=1
    k+=1
k=0
for letter in range (len(w) -1):
    if q[k] == z[k]:
        l+=1
    k+=1  
    
listf = [c,b,a,l]

print (c)
print(b)
print(a)
print(l)

print("Europe")
